<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
font-family:Verdana;
background-size:cover;
margin:0;
}
h1{
font-size:50px;
} 
.a:active{
background-color:green;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}
li a {
 display: block;
 background-color:lightgray;
 padding: 8px 16px;
 color:black;
 text-decoration: none;
}
li a:hover {
 background-color:green;
 color: white;
}
* {
 box-sizing: border-box;
}
table {
 font-family: arial, sans-serif;
 border-collapse: collapse;
 width: 50%;
}td, th {
 border: 1px solid lavenderblush;
 text-align: left;
 padding: 8px;
}
tr {
 background-color: ghostwhite;
}
.menu {
 float:left;
 width:20%;
 text-align:center;
 opacity:0.8;
}
</style>
</head>
<body background="22.jpg" >
<div style="color:#7FFF00;padding:10px;text-align:center;">
<h1>E-MANDI</h1><br>
<marquee width=40% scrolldelay=10> <h2> electronic agriculture 
market</h2></marquee>
</div>
<div style="overflow:auto">
 <div class="menu">
 <ul>
 <li class="a"><a href="#">Home</li>
 <li><a href="rpm.php">Retailler Price</li>
 <li><a href="wpm.php">Wholeseller Price</li>
 <li><a href="gpm.php">Government Price</li>
 <li><a href="reg.php" >Register</li>
 <li><a href="data.php">Feedback Form</li>
 </ul> 
</div>
<div class="main" >
</div>
<div class="right">
<center>
<h2>LOGIN</h2><br>
<table>
 <form action="main.php" method="POST">
<tr><th>UserName</th><td><input type="text" name="uname"></td></tr>
<tr><th>Password</th><td><input type="password" name="pass"></td></tr><br>
<tr><td><input type="submit" value="submit" ></td>
<td><input type="button" value="cancel" ></td>
</form>
</table>
<ul>
<li><a href="reg.php">New User</li>
</ul>
</center>
</div>
</body>
</html>
